{
  "manifestVersion": 2,
  "id": "org.biocore.variantannotate",
  "name": "OpenGenesis-BioCore Local Variant Annotation and Report",
  "version": "0.1.0",
  "apiVersion": "1.0",
  "publisher": "OpenGenesis-BioCore Project",
  "modules": [
    {
      "id": "org.biocore.variantannotate.local",
      "type": "process",
      "entrypoints": {
        "linux-x64": "bin/linux-x64/biocore-variant-annotation-plugin",
        "windows-x64": "bin/windows-x64/biocore-variant-annotation-plugin.exe"
      },
      "parameters": [],
      "inputs": [
        {"name":"variants","required":true,"acceptedFileTypes":["vcf"]},
        {"name":"annotations","required":true,"acceptedFileTypes":["tsv"]}
      ],
      "outputs": [
        {"name":"annotated","fileType":"vcf"},
        {"name":"summary","fileType":"json"},
        {"name":"table","fileType":"tsv"},
        {"name":"report","fileType":"html"}
      ]
    }
  ]
}
